 Support:2

1 Frequent Item is: (1) Freq is: 3
1 Frequent Item is: (2) Freq is: 5
1 Frequent Item is: (3) Freq is: 4
1 Frequent Item is: (4) Freq is: 4
1 Frequent Item is: (5) Freq is: 3
1 Frequent Item is: (7) Freq is: 2
one_freq_itemset:      6

2 Items are: (1,2)
2 Items are: (1,3)
2 Items are: (1,4)
2 Items are: (1,5)
2 Items are: (1,7)
2 Items are: (2,3)
2 Items are: (2,4)
2 Items are: (2,5)
2 Items are: (2,7)
2 Items are: (3,4)
2 Items are: (3,5)
2 Items are: (3,7)
2 Items are: (4,5)
2 Items are: (4,7)
2 Items are: (5,7)
2 Frequent Items are: (1,2) Freq is: 3
2 Frequent Items are: (1,3) Freq is: 2
2 Frequent Items are: (1,4) Freq is: 2
2 Frequent Items are: (2,3) Freq is: 4
2 Frequent Items are: (2,4) Freq is: 3
2 Frequent Items are: (2,5) Freq is: 2
2 Frequent Items are: (3,4) Freq is: 3
2 Frequent Items are: (3,5) Freq is: 2
2 Frequent Items are: (4,5) Freq is: 2
2 Frequent Items are: (5,7) Freq is: 2
two_freq_itemset:      10

3 Items are: (1,2,3)
3 Items are: (1,2,4)
3 Items are: (1,3,4)
3 Items are: (2,3,4)
3 Items are: (2,3,5)
3 Items are: (2,4,5)
3 Items are: (3,4,5)
3 Frequent Items are: (1,2,3) Freq is: 2
3 Frequent Items are: (1,2,4) Freq is: 2
3 Frequent Items are: (1,3,4) Freq is: 2
3 Frequent Items are: (2,3,4) Freq is: 3
3 Frequent Items are: (2,3,5) Freq is: 2
three_freq_itemset:    5

4 Items are: (1,2,3,4)
4 Items are: (2,3,4,5)
4 Frequent Items are: (1,2,3,4) Freq is: 2
four_freq_itemset:     1
