#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Github Programs/Apriori/apriori.cpp
apriori.hcu
D:/Github Programs/Apriori/apriori.hcu
functions.hcu
D:/Github Programs/Apriori/functions.hcu

D:/Github Programs/Apriori/apriori.hcu
iostream
-
stdlib.h
-
fstream
-
string
-
sstream
-
time.h
-
math.h
-
vector
-
algorithm
-
set
-
map
-
unordered_set
-
iomanip
-
typeinfo
-
chrono
D:/Github Programs/Apriori/chrono

D:/Github Programs/Apriori/functions.hcu
apriori.hcu
D:/Github Programs/Apriori/apriori.hcu

