#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Github Programs/Apriori/apriori.h
iostream
-
stdlib.h
-
fstream
-
string
-
sstream
-
time.h
-
math.h
-
vector
-
algorithm
-
set
-
map
-
unordered_set
-
iomanip
-
typeinfo
-
chrono
D:/Github Programs/Apriori/chrono

D:/Github Programs/Apriori/functions.h
apriori.h
D:/Github Programs/Apriori/apriori.h

D:/Github Programs/Apriori/main.cpp
apriori.h
D:/Github Programs/Apriori/apriori.h
functions.h
D:/Github Programs/Apriori/functions.h

